<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset='utf-8'>
  <meta name='ad.size' content='width=300,height=250'>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title>Electrolux | 300x250</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
  <style type='text/css'>
    *,*:before, *:after{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    body{margin: 0;padding: 0;}
    #ad{background-color: #080d3f;position: relative;width: 300px;height: 250px;overflow: hidden;border: 1px solid #000;cursor: pointer;color:#000;}
    #ad >*{position: absolute;z-index: 6;}
    .invisible{opacity: 0;}
    #logo{top: 10px;left:10px;}
    #text1a{top: 155px;left: 65px;}
    #text1b{top: 175px;left: 65px}
    #text2{top: 155px;left: 20px}
    #text3{top: 110px;left: 31px}
    #text4a{top: 170px;left: 22px}
    #text4b{top: 185px;left: 50px}
    #btn{bottom: 20px;}
    #batch{top: 3px;right: 3px;width: 79px;}
    .centered {
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
          -ms-transform: translate(-50%, 0%);
              transform: translate(-50%, 0%);
    }
  </style>
  <script type='text/javascript'>
    var clickTag=''; 
  </script>
</head>
<body>
  <a href='javascript:window.open(window.clickTag)'>
    <div id='ad'>
      <img src="bg.jpg" id="bg" class="centered invisible">
      <img src="bg1.jpg" id="bg1" class="centered invisible">
      <img src="btn.jpg" id="btn" class="centered invisible">
      <img src="logo.png" id="logo" class="invisible">
      <img src="batch.png" id="batch" class="invisible">
      <img src='text1a.png' class='invisible' id='text1a'>
      <img src='text1b.png' class='invisible' id='text1b'>
      <img src='text2.png' class='invisible' id='text2'>
      <img src='text3.png' class='invisible' id='text3'>
      <img src='text4a.png' class='invisible' id='text4a'>
      <img src='text4b.png' class='invisible' id='text4b'>
    </div>
  </a>
  <script type="text/javascript">
    loopsMax = 20;
    loops = 0;
    var adStartTime = 0;

    window.onload = function() {
      init();
    };
    function init() {
      adStartTime = Date.now();
      timeline();
    }

    function timeline() {
      loops +=1;
      var delay = 0.1;
      TweenMax.to([bg,bg1,batch], 0, { scale:1, delay: delay })
      TweenMax.to(bg, 2.2, {scale: 1.15,ease: Power1.easeInOut, delay: delay});
      TweenMax.to(bg, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.to(logo, 0.7, {opacity: 1,ease: Power1.easeInOut, delay: delay});
      TweenMax.from(logo, 0.7, {x: 20,ease: Power1.easeInOut, delay: delay});
      delay += 0.5;      
      TweenMax.to(text1a, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text1a, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});
      delay += 0.5;      
      TweenMax.to(text1b, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text1b, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});
      delay += 0.5;      
      TweenMax.to(btn, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(btn, 0.7, {y: 45, ease: Power1.easeInOut, delay: delay});
      delay += 2.25;
      TweenMax.to(bg1, 0.2, {opacity: 1,ease: Power1.easeInOut, delay: delay});      
      TweenMax.to([bg,text1a,text1b], 0.2, {opacity: 0,ease: Power1.easeInOut, delay: delay});      
      TweenMax.to(bg1, 2.2, {scale: 1.1,ease: Power1.easeInOut, delay: delay});      
      delay += 0.5;      
      TweenMax.to(bg, 0, {scale: 1,ease: Power1.easeInOut, delay: delay});
      TweenMax.to(text2, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text2, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});
      delay += 2.25;
      TweenMax.to(bg, 0.2, {opacity: 1,ease: Power1.easeInOut, delay: delay});      
      TweenMax.to([bg1,text2], 0.2, {opacity: 0,ease: Power1.easeInOut, delay: delay});      
      TweenMax.to(bg, 2.2, {scale: 1.1,ease: Power1.easeInOut, delay: delay});
      TweenMax.to(text3, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text3, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});      
      delay += 0.5;
      TweenMax.to(text4a, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text4a, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});      
      delay += 0.5;
      TweenMax.to(text4b, 0.7, {opacity: 1, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(text4b, 0.7, {x: 20, ease: Power1.easeInOut, delay: delay});      
      delay += 0.5;    
      TweenMax.to(batch, 0.4, {opacity: 1, scale:1.2, ease: Power1.easeInOut, delay: delay});
      TweenMax.from(batch, 0.4, {scale: 0, ease: Power1.easeInOut, delay: delay});
      delay += 0.4;    
      TweenMax.to(batch, 0.3, {scale:0.8, ease: Power1.easeInOut, delay: delay});
      delay += 2.5;
  
      //console.log('delay: ' + delay );
      if(loops < loopsMax) {
        TweenMax.to([bg,bg1,batch], 0, { scale:1, delay: delay })
        TweenMax.to(btn, 0, {y: 0, ease: Power1.easeInOut, delay: delay});
        TweenMax.to([logo,text1a,text1b,text2,text3,text4a,text4b], 0, {x:0, delay: delay, onComplete: replay })
      } else {
        TweenMax.delayedCall(delay, logTime);
      }
    }
    function replay() {
      //logTime();
      removeStyles(document.body);
      timeline();
    }
    function logTime() {
      console.log('loop ' + loops + ': ' + Math.floor((Date.now() - adStartTime)/1000) + ' sec');
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>