<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=970,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kinder 970x250</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    *, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    body {margin: 0;padding: 0;}
    #ad{background-color: #000;position: relative;width:970px;height:250px;overflow:hidden;border:1px solid #000;cursor:pointer;color:#000;}
    #ad >* {position: absolute;z-index: 3;}
    .invisible{opacity: 0;}
    #logo{top: 5px;left: 385px;z-index: 5;}
    #path{bottom: -320px;left: 184px;width: 886px;}
    #woman{bottom: 0;left: 40px;width: 220px;}
    #slogan{top:140px;left: 395px;}
    #paris{bottom: 45px;left: 745px;width: 200px;}
    #scarf{bottom:0px; left: 240px;width: 130px;}
    #glasses{bottom: 25px;left: 365px;width: 125px;}
    #chanta{bottom: 10px;left: 490px;width: 125px;}
    #knapp{bottom: 30px;left: 620px;width: 130px;}
    #product{bottom:70px;left: 695px;}
    #text11{bottom: 120px;left: 440px;width: 88px;}
    #text12{bottom: 96px;left: 380px; width: 208px;}
    #text13{bottom: 76px;left: 427px;width: 114px;}
    #text2{bottom: 10px;left: 383px;}
  </style>
  <script type="text/javascript">
    var clickTag = "";
  </script>
</head>
<body onLoad="timeline()">
  <a  href="javascript:window.open(window.clickTag)" >
    <div id="ad">
      <img src='bg.jpg' id='bg'>
      <img src='logo.png'  id='logo'>
      <img src='path.png' id='path'>
      <img src='woman.png' id='woman'>
      <img src='chanta.png' id='chanta' class='invisible'>
      <img src='glasses.png' id='glasses' class='invisible'>
      <img src='knapp.png' id='knapp' class='invisible'>
      <img src='paris.png' id='paris' class='invisible'>
      <img src='product.png' id='product' class='invisible'>
      <img src='scarf.png' id='scarf' class='invisible'>
      <img src='slogan.png' id='slogan' class='invisible'>
      <img src='text11.png' id='text11' class='invisible'>
      <img src='text12.png' id='text12' class='invisible'>
      <img src='text13.png' id='text13' class='invisible'>
      <img src='text2.png' id='text2' class='invisible'>
    </div>
  </a>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      loops +=1;
      var delay = .25;
      TweenMax.to(path,9.75,{y:545,scale:1.35, ease: Power0.easeOut, delay: delay});

      TweenMax.to(scarf,0.25,{opacity:1, delay: delay});
      TweenMax.to(scarf,1.25,{scale:2, delay: delay});
      TweenMax.from(scarf,1.25,{y:-50,x:50, delay: delay});
      delay += 0.75;
      TweenMax.to(scarf,1.25,{scale:1, delay: delay});
      delay += 0.25;
      TweenMax.to(scarf,9.75,{y:545, ease: Power0.easeOut, delay: delay});

      TweenMax.to(glasses,0.25,{opacity:1, delay: delay});
      TweenMax.to(glasses,1.25,{scale:2, delay: delay});
      TweenMax.from(glasses,1.25,{y:-50, delay: delay});
      delay += 0.75;
      TweenMax.to(glasses,1.25,{scale:1, delay: delay});
      delay += 0.25;
      TweenMax.to(glasses,9.75,{y:545, ease: Power0.easeOut, delay: delay});
      
      TweenMax.to(chanta,0.25,{opacity:1, delay: delay});
      TweenMax.to(chanta,1.25,{scale:2, delay: delay});
      TweenMax.from(chanta,1.25,{y:-50, delay: delay});
      delay += 0.75;
      TweenMax.to(chanta,1.25,{scale:1, delay: delay});
      delay += 0.25;
      TweenMax.to(chanta,9.75,{y:545, ease: Power0.easeOut, delay: delay});
      
      TweenMax.to(knapp,0.25,{opacity:1, delay: delay});
      TweenMax.to(knapp,1.25,{scale:2, delay: delay});
      TweenMax.from(knapp,1.25,{y:-50, delay: delay});
      delay += 0.75;
      TweenMax.to(knapp,1.25,{scale:1, delay: delay});
      delay += 0.25;
      TweenMax.to(knapp,9.75,{y:545, ease: Power0.easeOut, delay: delay});
      
      TweenMax.to(paris,0.5,{opacity:1, delay: delay});
      TweenMax.to(paris,1.25,{scale:1.5, delay: delay});
      TweenMax.from(paris,1.25,{y:-50, delay: delay});
      delay += 0.75;
      TweenMax.to(paris,1.25,{scale:1, delay: delay});
      delay += 0.25;
      TweenMax.to(paris,9.75,{y:545, ease: Power0.easeOut, delay: delay});
      
      delay += 0.5;
      TweenMax.to(scarf,0.5,{scale: 1.25, opacity:0, delay: delay});
      delay += 0.25;
      TweenMax.to(glasses,0.5,{scale: 1.25, opacity:0, delay: delay});
      delay += 0.25;
      TweenMax.to(chanta,0.5,{scale: 1.25, opacity:0, delay: delay});
      delay += 0.25;
      TweenMax.to(knapp,0.5,{scale: 1.25, opacity:0, delay: delay});
      delay += 0.25;
      TweenMax.to(paris,0.5,{scale: 1.25, opacity:0, delay: delay});
      delay += 0.25;
      TweenMax.to([slogan,path],0.25,{opacity:0, delay: delay});
      delay += .25;
      TweenMax.to(logo,0.5,{width:148, top: 10,left:410, delay: delay});
      TweenMax.to(product,0.5,{opacity:1, delay: delay});
      delay += .5;
      TweenMax.to(text11,0.25,{opacity:1, delay: delay});
      TweenMax.from(text11,1,{scale:0.75, delay: delay});
      delay += .5;
      TweenMax.to(text12,0.25,{opacity:1, delay: delay});
      TweenMax.from(text12,1,{scale:0.75, delay: delay});
      delay += .5;
      TweenMax.to(text13,0.25,{opacity:1, delay: delay});
      TweenMax.from(text13,1,{scale:0.75, delay: delay});
      //delay += 0.6;
      TweenMax.to(text2,0.5,{opacity:1, delay: delay});
      delay += 3;
      if(loops < loopsMax) {
        TweenMax.to([product,paris,scarf,glasses,knapp,chanta,logo,path], 0, {rotationZ: 0,scale:1,delay:delay});
        TweenMax.to([slogan,paris,scarf,glasses,knapp,chanta,path], 0, { x: 0,y:0,delay: delay, onComplete: replay });
      }
    }
    function replay() {
      removeStyles(document.body);
      timeline();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>