<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset='utf-8'>
  <meta name='ad.size' content='width=300,height=250'>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title> | 300x250</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
  <style type='text/css'>
    *,*:before, *:after{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    body{margin: 0;padding: 0;}
    #ad{background-color: #000;position: relative;width: 300px;height: 250px;overflow: hidden;border: 1px solid #000;cursor: pointer;color:#000;}
    #ad >*{position: absolute;z-index: 3;}
    .invisible{opacity: 0;}
    .centered {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    #lightOff{top: 20px;left: 57px;}
    #text{bottom: 0;left: 38px;}
    #textOff{top: 109px;left: 25px;}
  </style>
  <script type='text/javascript'>
    var clickTag=''; 
  </script>
</head>
<body>
  <a href='javascript:window.open(window.clickTag)'>
    <div id='ad'>
      <img src='bg.jpg' id='bg'>
      <img src="light-off.png" id='lightOff' class=''>
      <img src="light-on.png" id='lightOn' class='invisible'>
      <img src="text.png" id='text' class='invisible'>
      <img src="text-off.png" id='textOff' class=''>
      <img src="text-on.png" id='textOn' class='invisible'>

    </div>
  </a>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    var adStartTime = 0;


    window.onload = function() {
      init();
    };
    function init() {
      adStartTime = Date.now();
      timeline();
    }

    function timeline() {
      loops +=1;
      var delay = 0;
      delay += .25;
      TweenMax.to([lightOn,textOn], 0.2, {opacity: 1, delay: delay, repeat: 10});
      delay += 2.5;
      TweenMax.to(text, 0.5, {opacity: 1, delay: delay});
      TweenMax.from(text, 0.5, {scale: 0.8, delay: delay});
      delay += 2;
      //console.log('delay: ' + delay );
      if(loops < loopsMax) {
        TweenMax.to([text], 0, { scale:1, opacity:0,  delay: delay, onComplete: replay })
      } else {
        TweenMax.delayedCall(delay, logTime);
      }
    }
    function replay() {
      //logTime();
      removeStyles(document.body);
      timeline();
    }
    function logTime() {
      console.log('loop ' + loops + ': ' + Math.floor((Date.now() - adStartTime)/1000) + ' sec');
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>