<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=970,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TicTac | 970x250</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}
    #container {margin: 0;width: 968px;height: 248px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #fff;border:1px solid #474747;}
    #creativelink {display: block;border: 0;text-decoration: none;width: 968px;height: 248px;position: absolute;overflow: hidden;z-index:7;background-color: rgb(156,215,46);}
    #creativelink > * {position: absolute;max-width: 100%;}
    #logo{left: 25px;top:20px;width: 120px;}
    #text{left: 530px;top:20px;width: 400px;}
    #orange{left: 335px;top:135px;z-index: 4;height: 80px;}
    #green{left: 385px;top:142px;z-index: 4;height: 80px;}
    #shadow1{left: 320px;top:205px;z-index: 3;width: 80px;}
    #shadow2{left: 375px;top:212px;z-index: 3;width: 80px;}
    #slogan{left: 640px;bottom:30px;width: 180px;}
    #flag{left: 460px;top:120px;height: 110px;}
    #navicella{left: 190px;top:80px;height: 150px;}  
    #btnWrap{width: 160px;height: 40px;background-color: #cf1316;left: 650px;top: 150px;}
    #textBtn{height: 30px;left: 655px;top: 155px;}
    .arrow{height: 15px;left: 660px;top: 161px;opacity: 0;}
    #arrow1{left: 725px;}
    #arrow2{left: 735px;}
    #arrow3{left: 745px;}
    #arrow4{left: 755px;}
    #arrow5{left: 765px;}
    #arrow6{left: 775px;}
    #arrow7{left: 785px;}
  </style>
  <script type="text/javascript">
    var clickTag = "https://www.facebook.com/TicTac/?brand_redir=108430920505697";
  </script>
</head>
<body onLoad="timeline()">
  <div id="container">
    <a  href="javascript:window.open(window.clickTag)" id="creativelink">
      <img id="logo" src="logo.png">
      <img id="text" src="text.png">
      <img id="logo" src="logo.png">
      <img id="orange" src="livello_orange.png">
      <img id="green" src="livello_green.png">
      <img id="shadow1" src="shadow1.png">
      <img id="shadow2" src="shadow2.png">
      <img id="flag" src="flag.png">
      <img id="slogan" src="slogan.png">
      <img id="text" src="text.png">
      <img id="navicella" src="navicella.png">
      <div id="btnWrap"></div>
      <img id="textBtn" src="text_btn.png">
      <img class='arrow' id="arrow1" src="arrow.png">
      <img class='arrow' id="arrow2" src="arrow.png">
      <img class='arrow' id="arrow3" src="arrow.png">
      <img class='arrow' id="arrow4" src="arrow.png">
      <img class='arrow' id="arrow5" src="arrow.png">
      <img class='arrow' id="arrow6" src="arrow.png">
      <img class='arrow' id="arrow7" src="arrow.png">

    </a>
  </div>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      delay = 0;
      TweenMax.from(orange, 6, { y: -30, rotation:-35, ease: Power0.easeOut, delay: delay,repeat:-1, yoyo:true })
      TweenMax.from(shadow1, 6, { x: -10, opacity:0.8,width: 50, ease: Power0.easeOut, delay: delay,repeat:-1, yoyo:true })
      delay += 0.5;
      TweenMax.from(green, 6, { y: -30, rotation:35, x: 20, ease: Power0.easeOut, delay: delay,repeat:-1, yoyo:true })
      TweenMax.from(shadow2, 6, { x: -10, opacity:0.8,width: 50, ease: Power0.easeOut, delay: delay,repeat:-1, yoyo:true })
      
      animateBtn();
    }

    function animateBtn(){
      TweenMax.to(arrow1, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow2, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow3, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow4, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow5, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow6, 0.1, { opacity:1, delay: delay})
      delay += 0.15;
      TweenMax.to(arrow7, 0.1, { opacity:1, delay: delay})
      delay += 0.5;
      TweenMax.to([arrow1,arrow2,arrow3,arrow4,arrow5,arrow6,arrow7], 0, { opacity:0, delay: delay, onComplete: replay})
    }
    function replay() {
      delay =0;
      animateBtn();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>