<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=970,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>970x250</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}
    #container {margin: 0;width: 968px;height: 248px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #fff;border:1px solid #474747;}
    #creativelink {display: block;border: 0;text-decoration: none;width: 968px;height: 248px;position: absolute;overflow: hidden;z-index:7;}
    .invisible{left:0;z-index:3; position: absolute; width: auto;opacity: 0;top: 0;}
    .shift{left:0;z-index:3; position: absolute; width: auto;opacity:1;top: 0;}
    #bg{position: absolute;left:0;bottom: 0;z-index: 2; }
    #tablet{top:20.5px;left: 970px;}
    #bird1,#bird2,#bird3{left: 980px;top: 90px;position: absolute;opacity: 0;}
    #bird2{left: 981px;top:110px;}
    #bird3{left: 981px; top: 124px;}
    #button {bottom:55px;top: auto;right:65px;width: 150px;left: auto;}

  </style>
  <script type="text/javascript">
    var clickTag = "https://consumer.huawei.com/bg/tablets/mediapad-m5-10/";
  </script>
</head>
<body onLoad="timeline()">
  <div id="container">
    <a  href="javascript:void(0)" onclick="window.open(clickTag);" id="creativelink">
      <img id="bg" src="bg.jpg">
      <img class='invisible' id="text1" src="text1.png">
      <img class='invisible' id="text2" src="text2.png">
      <img class='shift' id="tablet" src="tablet.png">
      <img class='shift' id="bird1" src="bird1.png">
      <img class='shift' id="bird2" src="bird2.png">
      <img class='shift' id="bird3" src="bird3.png">
      <img class='invisible' id="button" src="button.png">
    </a>
  </div>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      loops +=1;
      var delay = 0;
      TweenMax.to(bg, 0.25, {opacity:1, delay: delay});
      var delay = 0.5;
      TweenMax.to(tablet, 2, { x: -635, ease: Power1.easeOut, delay: delay });
      var delay = 1.75;
      TweenMax.to(text1, 0.5, {opacity:1, delay: delay});
      delay = 1.5;
      TweenMax.to(bird1, 0.02, {opacity:1,repeat:-1, yoyo:true, delay: delay});
      delay += 0.02;
      //TweenMax.to(bird2, 0.25, {opacity:1, delay: delay});
      TweenMax.to(bird2, 0.02, {opacity:1,repeat:-1, yoyo:true, delay: delay});
      delay += 0.02;
      //TweenMax.to(bird3, 0.25, {opacity:1, delay: delay});
      TweenMax.to(bird3, 0.02, {opacity:1,repeat:-1, yoyo:true, delay: delay});
      //TweenMax.to(bird1, 0.25, {opacity:1, delay: delay});
      delay += 1.5;
      TweenMax.to([bird3,bird2,bird1], 2, { x: -425, y: 10, ease: Power1.easeOut, delay: delay });
      delay += 2;
      TweenMax.to(text1, 0.25, {opacity:0, delay: delay});
      TweenMax.to(text2, 0.5, {opacity:1, delay: delay});

      delay += 1.5;
      TweenMax.to(button, 0.3, {opacity:1, delay: delay });
      delay += .5;
      TweenMax.to(button, 0.3, {scale:1.2, delay: delay });
      delay += .5;
      TweenMax.to(button, 0.3, {scale:1, delay: delay });

      delay += 5;
      if(loops < loopsMax) {
        TweenMax.to(tablet, 0, { x: 0, ease: Power1.easeOut, delay: delay });
        TweenMax.to(bird1, 0, { x: 0, y: 0, ease: Power1.easeOut, delay: delay });
        TweenMax.to(bird2, 0, { x: 0, y: 0, ease: Power1.easeOut, delay: delay });
        TweenMax.to(bird3, 0, { x: 0, y: 0, ease: Power1.easeOut, delay: delay });
        TweenMax.to(bg, 0, { opacity:0  , delay: delay, onComplete: replay })
      }
    }
    function replay() {
      removeStyles(document.body);
      timeline();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>